{
  "name": "basketball-drill",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w @basketball/web\" \"npm run dev -w @basketball/api\"",
    "build": "npm run build -w @basketball/shared && npm run build -w @basketball/api && npm run build -w @basketball/web",
    "db:push": "npm run db:push -w @basketball/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.2"
  }
}
